<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>teamyakuza</title>
  </head>
  <body>
    <div class="whole">
       <div class="topnav">
         <a class="active" href="#">PITLIONS 2023</a>
         <a href="https://m.me/team sab-ong">"TALK TO US</a>
          <a href="https://pitlions2023.live/register.php?refID=7062">INCO REGISTRATION</a>
  
       </div>
       <div class="serverone"><img class="svone" src="serverone.png"/>
        <a href="https://pitlions2023.live/" class="botton">LOG IN HERE</a>
        </div>
        <br>
        <div class="footer">
         <div class="footer-div">copyright©2021TEAMLEGIT<br>
POWER BY: TEAM YAKUZA.</div>
         </div>
      </div>
  </body> 
</html>
